spring.datasource.url = jdbc:mysql://localhost:3306/sms?useSSL=false&allowPublicKeyRetrieval=true     
spring.datasource.username=root
spring.datasource.password=kpjordi1995

#Hibernet properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#Hibernet auto ddl
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernet.SQL=DEBUG